<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dataHolder"
            type="com.androiddev.firebaserealtimedb.DataHolder" />
    </data>
    <LinearLayout

        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student info" />

        <TextView
            android:id="@+id/textView_name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/textView_course"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/textView_duration"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

</layout>
